<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelogioVaiEVem</title>
    <style>
        /*
        rl1 - clock css
        dv1 - box css
        */
        #rl1{
            padding-bottom: 5px;
        text-align:center;
        color:rgb(255, 0, 0);
        font-weight: bold;
        font-size: 30px;
        background-color:black;
        width: 130px;
    }
    #dv1{
        width: 150px;
        height: 50px;
        border: 2px solid #000;
        background-color: rgb(250, 0, 0);
        position: absolute;
        left: 10px;
        top: 40px;  
        }
    #bt1,#bt2 {
        top: 200px;
        position: relative;
        width: 80px;
        height: 50px;
        background-color:rgb(55, 117, 117);
        border: 2px solid #000;
        border-radius: 15px;
        font-size: 22px;
        color: #fff;
    }
    #bt2:hover,#bt1:hover{
        background-color:white;
        color: #000
    }
    #bt1:active,#bt2:active{
        background-color:blue;
        color:#fff;
    }

    </style>
    <script>
        /*
        variaveis pricipais 
        */
      var jog
      var vel
      var dx
      var dy
      var px
      var py
      var anima


        function inicia(){
            vel=5
            dx=1
            px=1
            dy=1
            py=1
            jog=document.getElementById("dv1")
            lef()
        }
        function lef(){
            px+=(dx*vel)
            jog.style.left=px+"px"
            if (px > 700){
                dx=-1
            }else if(px < 20){
                dx=1
            }
            anima=requestAnimationFrame(lef)
            }
        function stop(){
             cancelAnimationFrame(anima)
        }
        function eventos(){
            document.getElementById("bt2").addEventListener("click",stop)
            document.getElementById("bt1").addEventListener("click",inicia)
        }



        window.addEventListener("load",eventos)
        
        
        function relogio(){
    var data= new Date();
    var hora = data.getHours()
    var  min = data.getMinutes()
    var sec = data.getSeconds()

    if(hora < 10){
        hora="0"+hora;
    } else if (min <10){
        min = "0"+min;
    }else if (sec < 10){
        sec = "0"+sec;
    }

    var horas = hora+":"+min+":"+sec
    document.getElementById("rl1").value=horas

}
var tempo=setInterval(relogio,1000)
</script>


    </script>
</head>
<body>
    <center>
        <h1>
            
            <div id="dv1">
                <input type="text" id="rl1"/></div>
            </div>
            <button id="bt1">Iniar</button>
            <button id="bt2">Parar</button>
            <script>
               
            </script>
        </h1>
    </center>
</body>
</html>