<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        .btSlider{
            background-color: rgba(0,0,0,0.3);
            height: 30%;
            color: #fff;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dvbar{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); 

        }
        #dvload{
            width: 100%;
            height: 10px;
            margin-top: 25%;
            border: 1px solid rgba(255,255,255,0.3)
        }
        #top1{
            width: 1000px;
            height: 300px;
            border: 1px solid #000;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }  
             
    </style>
    <script>
        var imgs=[]
        var slider
        var imgBegin
        var maxImg
        var tmp
        var tempChenger
        var vtemp
        var vload

        
        function preLoad(){
            var s=1
            for(var i=0;i<5;i++){
            imgs[i]=new Image()
            imgs[i].src="imgs/s"+s+".png"
            s++
        }
            }


        function loadImg(img){
            slider.style.backgroundImage = "url('"+imgs[img].src+"')"

        }
        function start(){
            preLoad()
            imgBegin=0;
            vload=document.getElementById("dvbar")
            maxImg=imgs.length-1
            slider=document.getElementById("top1")
            loadImg(imgBegin)
            tempChenger=0
            anima()
           
        }

        function change(dir){
            tempChenger=0
            imgBegin+=dir
            if (imgBegin>maxImg){
                imgBegin=0
            } else if(imgBegin<0){
                imgBegin=maxImg
            }
            loadImg(imgBegin)
        }


        function anima(){
            tempChenger++
            if(tempChenger >= 500){
                tempChenger=0
               change(1)
            } 
            vtemp=tempChenger/5
            vload.style.width=vtemp+"%"
            window.requestAnimationFrame(anima)
        }


        
        

        window.addEventListener("load", start)
    </script>
</head>
<body>
    <div id="top1">
        <button class="btSlider" id="bt1" onclick="change(-1)"><</button>
        <div id="dvload">
            <div id="dvbar"></div>
        </div>
        <button class="btSlider" id="bt2" onclick="change(1)">></button>
    </div>
</body>       
</html>